<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BodToken.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleManager.cs" Line="274" Column="35" />
      <File FileName="Assets/Scripts/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionMenu.cs" Line="15" Column="28" />
      <File FileName="Assets/Scripts/BodToken.cs" Line="22" Column="35" />
      <File FileName="Assets/Scripts/SkillManager.cs" Line="129" Column="38" />
      <File FileName="Assets/Scripts/BodManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bod.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EffectsManager.cs" Line="29" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>